{
  "name": "garde-mock-server",
  "version": "1.0.0",
  "description": "Mock API server for garde authentication service",
  "scripts": {
    "start": "prism mock ../endpoint_documentation/swagger.yaml --host 0.0.0.0 --port $PORT || prism mock ../endpoint_documentation/swagger.yaml --host 0.0.0.0 --port 4010",
    "start:dynamic": "prism mock ../endpoint_documentation/swagger.yaml --host 0.0.0.0 --port $PORT --dynamic || prism mock ../endpoint_documentation/swagger.yaml --host 0.0.0.0 --port 4010 --dynamic",
    "dev": "prism mock ../endpoint_documentation/swagger.yaml --host 0.0.0.0 --port 4010 --watch"
  },
  "dependencies": {
    "@stoplight/prism-cli": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
